<html>
	<head>
		<title>Test program</title>
		<style>
			.demo{
				border-top:2px solid red;
				}
			.test{
				border:2px solid green;
				background-color:green;
				width:200px;
				height:100px;
				color:yellow;
				margin-left:30px;
				padding-top:20px;
				padding-left:30px;
				text-transform:capitalize;
				text-decoration:underline;
				}
			.test1{
				text-decoration:line-through;
				color:red;
				font-weight:700;
				}
			.test3{
				border:2px solid red;
				background-color:pink;
				width:150px;
				height:30px;
				font-size:20px;
				color:black;
				text-decoration:none;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="demo">
			</div>
			<br/>
			<br/>
			<div class="test">
			    Hai.. How are you
				<br/>
				<br/>
				<div class="test1">
					Good Bye
				</div>
				<div class="test3">
					Where are you.?
				</div>
			
			</div>
		</div>
	</body>
</html>